{
  "name": "nicolas-coutin.com-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "axios": "0.21.1",
    "bootstrap": "3.4.1",
    "moment": "2.29.1",
    "react": "17.0.2",
    "react-alert": "5.5.0",
    "react-alert-template-basic": "1.0.0",
    "react-bootstrap": "0.32.1",
    "react-dom": "17.0.2",
    "react-ga": "3.3.0",
    "react-headroom": "2.2.8",
    "react-recaptcha": "2.3.10",
    "react-scripts": "3.4.4",
    "react-scroll": "1.8.2",
    "react-transition-group": "2.9.0",
    "snyk": "1.376.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "snyk": true
}
