{
  "apps": [

    {
      "name": "nicolas-coutin.fr",
      "script": "dist/server/index.js",
      "env_production": {
        "NODE_ENV": "production",
        "PORT": 9000,
        "DOMAIN": "www.nicolas-coutin.fr"
      },
      "args": ["--release"],
      "port": 9000,
      "watch": false
    }

  ]

}
