{
  "name": "nicolas-coutin.fr-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && yarn start",
    "client": "cd client && node start.js"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
