{
  "name": "nicolas-coutin.com-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && node start.js"
  },
  "devDependencies": {
    "concurrently": "6.2.0",
    "dotenv": "8.1.0"
  }
}
